{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "order_date"
    },
    {
      "column": "pages_visited"
    },
    {
      "column": "order_id"
    },
    {
      "column": "customer_id"
    },
    {
      "column": "tshirt_category"
    },
    {
      "column": "tshirt_price"
    },
    {
      "column": "tshirt_quantity"
    },
    {
      "column": "total"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {
          "t_shirt_data": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "order_date",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "bigint"
          },
          {
            "name": "order_id",
            "type": "string"
          },
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "tshirt_category",
            "type": "string"
          },
          {
            "name": "tshirt_price",
            "type": "double"
          },
          {
            "name": "tshirt_quantity",
            "type": "bigint"
          },
          {
            "name": "total",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}